# frozen_string_literal: true

appraise 'rails-60' do
  group :test do
    gem 'rails', '~> 6.0.0', require: false
    gem 'sqlite3', '~> 1.4', require: false
  end
end

appraise 'rails-52' do
  group :test do
    gem 'rails', '~> 5.2.0', require: false
    gem 'sqlite3', '~> 1.4', require: false
  end
end

appraise 'rails-51' do
  group :test do
    gem 'rails', '~> 5.1.0', require: false
    gem 'sqlite3', '~> 1.4', require: false
  end
end

appraise 'rails-50' do
  group :test do
    gem 'rails', '~> 5.0.0', require: false
    gem 'sqlite3', '~> 1.3.6', require: false
  end
end

appraise 'rails-42' do
  group :test do
    gem 'rails', '~> 4.2.0', require: false
    gem 'sqlite3', '~> 1.3.6', require: false
  end
end
