# frozen_string_literal: true

appraise 'faraday-09' do
  group :test do
    gem 'faraday', '~> 0.9'
  end
end

appraise 'faraday-10' do
  group :test do
    gem 'faraday', '~> 1.0'
  end
end

appraise 'rails-61' do
  group :test do
    gem 'rails', '~> 6.1.0'
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-60' do
  group :test do
    gem 'rails', '~> 6.0.0'
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-52' do
  group :test do
    gem 'rails', '~> 5.2.0'
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-51' do
  group :test do
    gem 'rails', '~> 5.1.0'
    gem 'sqlite3', '~> 1.4'
  end
end

appraise 'rails-50' do
  group :test do
    gem 'rails', '~> 5.0.0'
    gem 'sqlite3', '~> 1.3.6'
  end
end

appraise 'redis-40' do
  group :test do
    gem 'redis', '~> 4.0'
  end
end

appraise 'sidekiq-50' do
  group :test do
    gem 'sidekiq', '~> 5.0'
  end
end

appraise 'sidekiq-60' do
  group :test do
    gem 'sidekiq', '~> 6.0'
  end
end
