# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 12.0"
gem "rspec", "~> 3.6"
gem "rubocop", "~> 0.67.1"
gem "timecop", "~> 0.8.0"
gem "appraisal"
gem "rails", "~> 5.0.0", require: false
gem "sqlite3", "~> 1.3.6", require: false

group :development, :test do
  gem "pry", require: false
  gem "pry-byebug", require: false
end

group :test do
  gem "msgr", require: false
  gem "restify", require: false
  gem "sidekiq", require: false
  gem "sqlite3", require: false
  gem "webmock", require: false
end

gemspec path: "../"
