# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 12.0"
gem "rspec", "~> 3.6"
gem "rubocop", "~> 0.67.1"
gem "timecop", "~> 0.9.1"
gem "faraday", nil, require: false
gem "msgr", nil, require: false
gem "restify", nil, require: false
gem "sidekiq", nil, require: false
gem "rails", "~> 4.2.0", require: false
gem "sqlite3", "~> 1.3.6", require: false
gem "webmock", require: false

group :development do
  gem "appraisal"
  gem "pry", require: false
  gem "pry-byebug", require: false
end

gemspec path: "../"
