# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rspec", "~> 3.6"
gem "rubocop", "~> 1.19.0"
gem "timecop", "~> 0.9.1"

group :test do
  gem "faraday", nil, require: false
  gem "msgr", nil, require: false
  gem "redis", nil, require: false
  gem "restify", nil, require: false
  gem "sidekiq", nil, require: false
  gem "rails", "~> 6.0.0", require: false
  gem "sqlite3", "~> 1.4", require: false
  gem "webmock", require: false
end

group :development do
  gem "appraisal"
  gem "rake-release", "~> 1.3.0"
  gem "pry", require: false
  gem "pry-byebug", require: false
end

gemspec path: "../"
